# MadiffTestAssignment

./: AllowedCardActionsApi.sln  MadiffTestAssignment.sln
AllowedCardActionsApi/: AllowedCardActionsApi.csproj  Program.cs  appsettings.json
AllowedCardActionsApi.Tests/: AllowedCardActionsApi.Tests.csproj  CustomWebApplicationFactory.cs
AllowedCardActionsApi/Controllers/: CardController.cs
AllowedCardActionsApi/Exceptions/: AppException.cs
AllowedCardActionsApi/Filters/: SwaggerResponseDescriptionFilter .cs
AllowedCardActionsApi/Models/: ActionRule.cs  CardModels.cs
AllowedCardActionsApi/Properties/: launchSettings.json
AllowedCardActionsApi/Services/: AllowedActionsGenerator.cs  CardActionRegistry.cs  IAllowedActionsGenerator.cs
AllowedCardActionsApi/Util/: ErrorMessages.cs
MadiffTestAssignment/: Program.cs
MadiffTestAssignment.Tests/: CardActionRegistryTests.cs  CardApiTests.cs  MadiffTestAssignment.Tests.csproj  OptionsMonitorStub.cs
MadiffTestAssignment/Config/: ActionRulesConfig.cs
MadiffTestAssignment/Controllers/: CardController.cs
MadiffTestAssignment/Exceptions/: ValidationException.cs
MadiffTestAssignment/Middlewares/: ExceptionHandlingMiddleware.cs
MadiffTestAssignment/Models/: ActionRuleDefinition.cs  CardModels.cs  ErrorResponse.cs
MadiffTestAssignment/Services/: AllowedActionsGenerator.cs  CardService.cs  ICardActionRegistry.cs  ICardService.cs
